import java.io.*;
import java.util.*;
class Node{
    int data;
    Node right;
    Node left;
    public Node(int data){
        this.data=data;
        left=right=null;
    }
}

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int ar[]=new int[n];
            for(int i=0;i<n;i++){
                ar[i]=sc.nextInt();
            }
            Node root=null;
            for(int i=0;i<n;i++){
                root=insert(root,ar[i]);
            }
            lot(root);
        } 
    }
    public static Node insert(Node root,int x){
        if(root==null)  return new Node(x);
        if(root.data<x)
            root.right=insert(root.right,x);
        else
            root.left=insert(root.left,x);
        return root;
    }
    public static void lot(Node root){
        if(root==null) return;
        Queue <Node> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                Node temp=q.peek();
                q.remove();
                System.out.print(temp.data+" ");
                if(temp.left!=null) q.add(temp.left);
                if(temp.right!=null) q.add(temp.right);
            }
            System.out.println();
        }
    }
}
