import java.io.*;
import java.util.*;
class Node{
    int data;
    Node right;
    Node left;
    public Node(int data){
        this.data=data;
        left=right=null;
    }
}

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int ar[]=new int[n];
            for(int i=0;i<n;i++){
                ar[i]=sc.nextInt();
            }
            Node root=null;
            for(int i=0;i<n;i++){
                root=insert(root,ar[i]);
            }
            List<Integer> res=new ArrayList<>();
            right(root,res,0);
            for(int i=0;i<res.size();i++){
                System.out.print(res.get(i)+" ");
            }
            System.out.println();
        }
    }
    public static Node insert(Node root,int x){
        if(root==null) return new Node(x);
        if(root.data<x)
            root.right=insert(root.right,x);
        else
            root.left=insert(root.left,x);
        return root;
    }
    public static void right(Node root,List<Integer> res,int l){
        if(root==null) return;
        if(l==res.size())
            res.add(root.data);
        right(root.right,res,l+1);
        right(root.left,res,l+1);
    }
}
