import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int ar[]=new int[n];
            for(int i=0;i<n;i++){
                ar[i]=sc.nextInt();
            }
            int max=ar[0],sum=ar[0],s=0,e=0,ts=0;
            for(int i=1;i<n;i++){
                if(ar[i]>sum+ar[i]){
                    sum=ar[i];
                    ts=i;
                }
                else{
                    sum+=ar[i];
                }
                if(sum>max){
                    max=sum;
                    s=ts;
                    e=i;
                }
            }
            System.out.println(max+" "+s+" "+e);
        }
    }
}
