import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            System.out.println(large(arr,n));
        }
    }
    static int large(int arr[],int n){
        int r=1;
        for(int i=0;i<n;i++){
            HashSet<Integer> s=new HashSet<Integer>();
            s.add(arr[i]);
            int min=arr[i],max=arr[i];
            for(int j=i+1;j<n;j++){
                if(s.contains(arr[j])){
                    break;
                }
                s.add(arr[j]);
                min=Math.min(min,arr[j]);
                max=Math.max(max,arr[j]);
                if(max-min==j-i){
                    r=Math.max(r,max-min+1);
                }
            }
        }
        return r;
    }
}
