import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
      
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int maxans=Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                int min=Integer.MAX_VALUE;
                int max=Integer.MIN_VALUE;
                for(int j=i;j<n;j++){
                    max=Math.max(max,arr[j]);
                    min=Math.min(min,arr[j]);
                    if((max-min+1)==(j-i+1)){
                        maxans=Math.max(maxans,j-i+1);
                    }
                }
            }
            System.out.println(maxans);
        }
    }
}
