import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String A=sc.next();
            String B=sc.next();
            int q=sc.nextInt();
            while(q-->0){
                int i=sc.nextInt();
                int j=sc.nextInt();
                int k=sc.nextInt();
                int l=sc.nextInt();
                String x=A.substring(i,j+1);
                String Y=B.substring(k,l+1);
                if(x.equals(Y)){
                    System.out.println("Yes");
                }
                else{
                    System.out.println("No");
                }
            }
        }
    }
}
