        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            System.out.println("Case #"+(i+1)+":");
            for(int j=0;j<=n/2;j++){
                for(int k=0;k<((n/2)-j);k++){
                    System.out.print(" ");
                }
                System.out.print("*");
                if(j!=0){
                    for(int k=1;k<2*j;k++){
                        System.out.print(" ");
                    }
                    System.out.print("*");
                }
                System.out.println();
            }
            for(int j=n/2-1;j>=0;j--){
                for(int k=1;k<=(n/2-j);k++){
                    System.out.print(" ");
                }
                System.out.print("*");
                if(j!=0){
                    for(int k=1;k<2*j;k++){
                        System.out.print(" ");
                    }
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}