import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */

        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int a=1;a<=t;a++){
            int n=sc.nextInt();
            System.out.println("Case #"+a+":");
            
            for(int i=0;i<n;i++){
                for(int j=1;j<n-i;j++){
                    System.out.print(" ");
                }
                for(int k=0;k<=i;k++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}
