import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int a[]=new int[n];
            int s=0;
            for(int j=0;j<n;j++){
                a[j]=sc.nextInt();
                s+=a[j];
            }
            int total=((n+1)*(n+2))/2;
            System.out.println(total-s);
        }                                                                                
    }
}