import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int x=sc.nextInt();
            int a=n^x;
            int c=0;
            while(a!=0){
                if((a&1)==1){
                    c++;
                }
                a=a>>1;
            }
            System.out.println(c);
        }
    }
}