import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int z=0;z<t;z++){
            int n=sc.nextInt();
            int a[][]=new int[n][n];
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++){
                    a[j][k]=sc.nextInt();
                }
            }
            int sum=0;
            for(int i=a.length-1;i>=0;i--){
                for(int g=0,j=i;j<a.length;g++,j++){
                    sum+=a[g][j];
                }
                System.out.print(sum+" ");
                sum=0;
            }
            for(int i=1;i<n;i++){
                for(int j=0,g=i;g<n;g++,j++){
                    sum+=a[g][j];
                }
                System.out.print(sum+" ");
                sum=0;
            }
            System.out.println();
        }
    }
}