import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int a=1;a<=t;a++){
            System.out.println("Test Case #"+a+":");
            int n=sc.nextInt();
            int k[][]=new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    k[i][j]=sc.nextInt();
                }
            }
            for(int i=0;i<n;i++){
                for(int j=n-1;j>=0;j--){
                    System.out.print(k[j][i]+" ");
                }
                 System.out.println();
            } 
           
        }
    }
}