import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            for(int j=0;j<n-1;j++){
               int minidx=0;
               for(int k=1;k<n-j;k++){
                   if(arr[k]>arr[minidx]){
                       minidx=k;
                   }
               }
               System.out.print(minidx+" ");
               int temp=arr[minidx];
               arr[minidx]=arr[n-1-j];
               arr[n-1-j]=temp;
            }
            System.out.println();
        }
    }
}
